/* Variables  */
:root {
  --main-color: #2196f3;
  --non-decoration: none;
  --back-color: rgb(251, 245, 245);
  --back-section: #eae9e9;
}
/* End Variables */
/* Stat global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Cairo', sans-serif;
  overflow-x: hidden;
}
ul {
  list-style: none;
}
.container {
  padding: 0 15px 0;
  margin: 0 auto 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rules */
/* Start Header */
header {
}
header .container {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 768px) {
  header .container {
    flex-direction: row;
    justify-content: space-between;
    position: relative;
  }
}
header .container .logo {
  color: var(--main-color);
}
header .container nav {
  /* position: relative; */
  /* position: absolute;
  top: 60px; */
}
header .container nav ul {
  display: flex;
}
header .container nav ul li.Navmenu {
  position: relative;
}
header .container ul li.Navmenu:last-child:hover,
header .container .dropM {
  /* display: block;
  visibility: visible; */
}
header .container nav ul li.Navmenu::before {
  position: absolute;
  content: '';
  border: 0px solid var(--main-color);
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  top: -10px;
  left: 0;
  transition: 0.4s;
}
header .container ul li.Navmenu a {
  color: black;
  text-decoration: var(--non-decoration);
  padding: 0 10px 0;
  transition: 0.4s;
}
header .container ul li.Navmenu:hover::before {
  width: 100%;
}
header .container ul li.Navmenu:hover a {
  background-color: var(--back-color);
  color: var(--main-color);
}
header .container nav ul li.Navmenu:last-child:hover,
header .container .dropM {
  display: block;
}

header .container .dropM {
  position: absolute;
  left: 0;
  top: 110px;
  width: 100%;
  height: 80vh;
  border-bottom: 4px solid var(--main-color);
  z-index: 999;
  display: none;
}

header .container .dropM .allIn {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
}
@media (max-width: 992px) {
  header .container .dropM .img {
    display: none;
  }
}
@media (min-width: 768px) {
  header .container .dropM {
    display: flex;
    height: 42vh;
    flex-direction: column;
    flex-wrap: wrap;
    display: none;
  }

  header .container .dropM .inside_dropM:not(:last-child) {
    width: 44%;
  }
}
@media (min-width: 992px) {
  header .container .dropM .img {
    width: 350px;
  }
  header .container .dropM img {
    max-width: 100%;
  }
  header .container .dropM .allIn {
    display: grid;
    grid-template-columns: repeat(2, 255px);
  }
  header .container .dropM .inside_dropM:not(:last-child) {
    width: 84%;
  }
}
@media (min-width: 1170px) {
  header .container .dropM .img {
    width: 420px;
  }
}
header .container .dropM .inside_dropM {
  padding: 23px 0 0px 15px;
  font-size: 22px;
  color: var(--main-color);
  cursor: pointer;
}
header .container .dropM .inside_dropM:hover {
  background-color: var(--back-color);
}
header .container ul.dropM .inside_dropM div {
  padding: 10px 0px 15px 0px;
}

/* header .container .dropM .inside_dropM:not(:nth-child(5)) {
  border: none;
} */
header .container .dropM .inside_dropM:not(:nth-child(10)) {
  border-bottom: 1px solid rgb(236, 231, 231);
}

header .container .dropM .inside_dropM a {
  text-decoration: none;
  color: var(--main-color);
  padding: 5px;
}
/* End Header */

/* Start content */
.content {
  display: flex;
  height: 70vh;
  margin-top: 12px;
  background-color: var(--back-section);
  position: relative;
}
.content::before {
  content: '';
  position: absolute;
}
.content::after {
  content: '';
  position: absolute;
  transform: skew(0, -6.7deg);
  transform-origin: bottom right;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
  background: inherit;
}
@media (min-width: 992px) {
  .content {
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
  }
}
.content .container {
  display: flex;
  align-items: center;
}

.content .container .text {
  display: flex;
  flex: 1;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  height: 70%;
  /* padding-left: 40px; */
}
.content .text h1 {
  font-size: 38px;
}
.content .text p {
  font-size: 21px;
  line-height: 34px;
  font-weight: 500;
  color: #6c6a6a;
}
@media (max-width: 991px) {
  .content .text {
  }
  .content .text h1 {
    font-size: 35px;
    font-weight: bold;
    align-self: center;
  }
  .content .text p {
    font-size: 28px;
    line-height: 1.5;
    margin-top: 10px;
    text-align: center;
    font-weight: 500;
    /* padding: 0 21px; */
  }
}
@media (max-width: 768px) {
  .content .text {
    padding-left: 0;
  }
  .content .text h1 {
    font-size: 25px;
  }
  .content .text p {
    font-size: 20px;
    padding: 0 21px;
  }
}

.content .image {
  width: 575px;
}
@media (max-width: 991px) {
  .content .image {
    display: none;
  }
}
.content .image img {
  max-width: 100%;
  animation: upDownImg 3s cubic-bezier(0.65, 0.05, 0.36, 1) alternate infinite;
}
@keyframes upDownImg {
  from {
    transform: translateY(-60px);
  }
  to {
    transform: translateY(0px);
  }
}
/* End content */
/* Start arrowDown */
.arrowDown {
  /* display: flex;
  justify-content: center;
  margin: 95px 0 0 0; */
  margin: 95px auto 0;
  width: fit-content;
}
.arrowDown a {
  /* animation: arrowDown 0.7s infinite 0.4s alternate; */
  animation-name: arrowDown;
  animation-duration: 0.7s;
  /* animation-timing-function: cubic-bezier(0.13, -0.46, 0.76, -0.51); */
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  text-decoration: none;
}
@keyframes arrowDown {
  0% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(-10px);
  }
  75% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}
/* End arrowdown */
/* Start cards */
section.cards {
}
section.cards .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section.cards .container .button,
section.gallery .container .button {
  margin: 40px auto;
  border: 1px solid black;
  text-align: center;
  width: fit-content;
  padding: 13px 40px;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  cursor: auto;
}
section.cards .container .button::before,
section.gallery .container .button::before {
  content: '';
  position: absolute;
  width: 10%;
  height: 25%;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 20px;
  left: -30px;
  cursor: auto;
}
section.cards .container .button::after,
section.gallery .container .button::after {
  content: '';
  position: absolute;
  width: 10%;
  height: 25%;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 20px;
  right: -30px;
}
section.cards .container .button a,
section.gallery .container .button a {
  color: black;
  text-decoration: none;
  font-size: x-large;
}
section.cards .container .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px 3rem;
}
section.cards .container .cards .card {
  width: 300px;
  height: 400px;
  border: 1px solid #f0e6e6b3;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
}
section.cards .container .cards .card .container {
  max-width: 100%;
  flex: 1;
  align-items: start;
}
@media (max-width: 1199px) {
  section.cards .container .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  section.cards .container .cards .card {
  }
}
@media (max-width: 991px) {
  section.cards .container .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  section.cards .container .cards .card {
  }
}
@media (max-width: 768px) {
  section.cards .container .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  section.cards .container .cards .card {
  }
}
@media (max-width: 587px) {
  section.cards .container .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  section.cards .container .cards .card {
    width: 100%;
    height: 87%;
    margin: 0 0 5.5rem;
  }
  section.cards .container .cards .card .info {
  }
  section.cards .container .cards .card .more {
  }
}
@media (max-width: 300px) {
  section.cards .container .cards {
  }
  section.cards .container .cards .card {
    width: 250px;
  }
  section.cards .container .cards .card .info {
  }
  section.cards .container .cards .card .more {
  }
}
section.cards .container .cards .card:hover {
}
section.cards .container .cards .card .image {
}
section.cards .container .cards .card .image img {
  max-width: 100%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
section.cards .container .cards .card .info {
  line-height: 1.5;
  flex: 2;
  border-bottom: 1px solid #d7cfcf;
  /* margin-bottom: 90px; */
  /* position: relative; */
  padding: 15px 8px;
}
/* article .container .cards .card .info::after {
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
}
article .container .cards .card .info::before {
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
} */
section.cards .container .cards .card .more {
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 16px 13px;
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
  align-self: normal;

  /* height: calc(100% - 268px); */
}
section.cards .container .cards .card .more a {
  text-decoration: none;
  color: var(--main-color);
}
section.cards .container .cards .card .more i {
  color: var(--main-color);
}
/* End cards */
/* Start Gallery */
.gallery {
  background-color: var(--back-section);
  position: relative;
}
.gallery::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: inherit;
  position: absolute;
  /* background: linear-gradient(
      -45deg,
      #d3d5d5 16px,
      red 16px,
      #e7e7ea 16px,
      transparent 0
    ),
    linear-gradient(45deg, #29373e 16px, transparent 0);
  background-position-x: 0%, 0%;
  background-position-y: 0%, 0%;
  background-repeat: repeat, repeat;
  background-size: auto, auto;
  background-position-x: 0%, 0%;
  background-position-y: 0%, 0%;
  background-repeat: repeat, repeat;
  background-size: auto, auto;
  background-position: right top;
  background-repeat: repeat-x;
  background-size: 22px 32px; */
  background: linear-gradient(
      -45deg,
      var(--back-section) 16px,
      #e1e1e1 16px,
      transparent 0
    ),
    linear-gradient(45deg, var(--back-section) 16px, transparent 0);
  background-position-x: 0%, 0%;
  background-position-y: 0%, 0%;
  background-repeat: repeat, repeat;
  background-size: auto, auto;
  background-position-x: 0%, 0%;
  background-position-y: 0%, 0%;
  background-repeat: repeat, repeat;
  background-size: auto, auto;
  background-position-x: 0%, 0%;
  background-position-y: 0%, 0%;
  background-repeat: repeat, repeat;
  background-size: auto, auto;
  background-position: right top;
  background-repeat: repeat-x;
  background-size: 32px 32px;

  top: -32px;
}

.gallery .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10rem;
}
section.gallery .container .button {
  top: 6rem;
}
.gallery .container .cards2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 40px;
  margin-top: 10rem;
}
@media (max-width: 1199px) {
  .gallery .container .cards2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery .container .cards2 .card2 .conImg {
    width: 470px;
    height: 470px;
  }
}

.gallery .container .cards2 .card2 {
}
.gallery .container .cards2 .card2 .conImg {
  background-color: #f2f2f2;
  width: 400px;
  display: flex;
  align-items: center;
  height: 400px;
}
@media (max-width: 768px) {
  .gallery .container .cards2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .gallery .container .cards2 .card2 .conImg {
    width: 100%;
    height: 100%;
    margin: 30px auto;
  }
}
.gallery .container .cards2 .card2 .conImg .image {
}
.gallery .container .cards2 .card2 .conImg .image img {
  max-width: 90%;
  max-height: 90%;
  display: block;
  margin: auto;
}

/* End Gallery */
